DOMAIN_NAME=afulmini.42fr
LOGIN=afulmini
VOLUME_PATH=${HOME}/data

# certificates required for ssl
CERTIFICATES=./requirements/tools
# create your own certificates using ssl keygen command
MYSQL_ROOT_PWD=IamRoot123
MYSQL_DB=wordpress
MYSQL_USR=alex
MYSQL_PWD=mypassword123

WP_DB_HOSt=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USR=alex
WP_DB_PWD=mypassword123