#mariadb
DB_NAME=wordpress
DB_USER=afulmini
DB_PASSWORD=afulmini
DB_HOST=mariadb:3306
DB_ROOT_PWD=rooting

#wordpress
# admin & install
WP_ADMIN_NAME=afulmini
WP_ADMIN_PWD=afulmini
WP_ADMIN_MAIL=afulmini@student.s19.be
WP_URL=localhost
WP_TITLE="afulmini's Inception"

# second user
WP_USR_NAME=inception
WP_USR_PWD=inception
WP_USR_MAIL=inception@project.s19.be
WP_USR_ROLE=author

VOLPATH=${HOME}/data